<component name="libraryTable">
  <library name="Gradle: androidx.preference:preference:1.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/e94bdf3ceb524c3d1239cb7a0e2b2c44/transformed/preference-1.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e94bdf3ceb524c3d1239cb7a0e2b2c44/transformed/preference-1.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e94bdf3ceb524c3d1239cb7a0e2b2c44/transformed/preference-1.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.preference/preference/1.2.0/ea34e83a4931eaa12ec078439d10c32e24b67478/preference-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>