<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app:main" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-3/9fb7d4310008cc4d86d895cb819c9304/transformed/viewbinding-7.2.2-api.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/4.9.1/e4c20c4ce426bc4df018b60e92e0362101b448/logging-interceptor-4.9.1.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/04c847129e5ca6d4d51cb7666842b80e/transformed/hilt-android-2.40.5-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/76f596e6ed548c46ec1ca31ccb782694/transformed/material-1.8.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/6929332d80adba42e1fc807afa92f323/transformed/constraintlayout-2.0.1-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/cef3474eef1779d1b5fda9f236016b5d/transformed/preference-ktx-1.2.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/4c02506041942b3ffd9ae77ef7dd3472/transformed/preference-1.2.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/01a2c7c31e3b620dae4feb7d5588ebbf/transformed/appcompat-1.6.1-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/b7dd8ad28e9cfdc0bc2464bd94b41090/transformed/glide-4.11.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/40b6fe1c917a858e6e178a1f0274b319/transformed/viewpager2-1.0.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/94eda8f21573a07d834a61b68213ba84/transformed/play-services-location-21.0.1-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/7643bf10c1dd492df869fcdf5beca294/transformed/play-services-base-18.1.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/49bf451eccd27e38f06587764ad0e77a/transformed/play-services-tasks-18.0.2-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/26fcc8a74a3cda6b61805715d9c36fb8/transformed/play-services-basement-18.1.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/202d8610860d26b0bd2ebd294a809cef/transformed/fragment-ktx-1.3.6-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/1c8b3ad8b830e4c6d81488e9ec75bdcb/transformed/fragment-1.3.6-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/ab90e1ab8b299493f5409319fb56fb06/transformed/activity-ktx-1.6.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/5199dd68b0a93c6ff79a1290aaac38cb/transformed/activity-1.6.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/be289b4649c2ebeafde166479fdc5b82/transformed/lifecycle-viewmodel-savedstate-2.5.1-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/3c44ad1828caf06b9ac4e3304225be01/transformed/lifecycle-viewmodel-ktx-2.5.1-api.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm/1.6.1/97fd74ccf54a863d221956ffcd21835e168e2aaa/kotlinx-coroutines-core-jvm-1.6.1.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/076c232f6fc3ac692fb4744157341832/transformed/lifecycle-runtime-ktx-2.5.1-api.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-android/1.6.1/4e61fcdcc508cbaa37c4a284a50205d7c7767e37/kotlinx-coroutines-android-1.6.1.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.6.10/e80fe6ac3c3573a80305f5ec43f86b829e8ab53d/kotlin-stdlib-jdk8-1.6.10.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/53ca42c0b1d6d972c55323865cb74c57/transformed/core-ktx-1.9.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/2526abe14f4841ad4821f0b0e101edc8/transformed/appcompat-resources-1.6.1-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/879d9a8db5c41d41c0e979be5badc65f/transformed/drawerlayout-1.1.1-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/70a89eeaff63bf1a09cb563a7066b39c/transformed/coordinatorlayout-1.1.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/8f043fbb0ec8a663d72dae46ba3ba968/transformed/dynamicanimation-1.0.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/51c9c4f207aaf0861d64bc84428de684/transformed/recyclerview-1.1.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/eb29248615940f8e68d91258218b1eb5/transformed/transition-1.4.1-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/0feca624af05e7c74f875ae4b666faa5/transformed/vectordrawable-animated-1.1.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/f4b2e1923b123eb76ee8c9096cac043a/transformed/vectordrawable-1.1.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/4acdb56b4188e0020b2c801018917797/transformed/viewpager-1.0.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/82bbca9db615c74a9a2e9f6fddd06c3d/transformed/slidingpanelayout-1.2.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/c0490c21e1dedcbf91553dd9c3790acb/transformed/customview-1.1.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/ffeaf51eeb91b8bbce0f2317b1256909/transformed/legacy-support-core-utils-1.0.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/dcd1bfd6506c90f83fca33db31091bfc/transformed/loader-1.0.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/b16b18a8efb152e06017928ec841c5ef/transformed/core-1.9.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/3ffebc76062adb5870da53aeb248f590/transformed/cursoradapter-1.0.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/04a5e7c9f1b4055c8dbf1f1be236b348/transformed/savedstate-ktx-1.2.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/d8d8c87228d8a3011c1e7243acd29af6/transformed/savedstate-1.2.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/50823dc76b8f6bf9b844a7b325c8c411/transformed/cardview-1.0.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/99bee7075f115bb3c648adfc532aa4fd/transformed/lifecycle-runtime-2.5.1-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/63b28734bc3a94de05f2c43a8e010a46/transformed/lifecycle-livedata-core-ktx-2.3.1-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/4f476d14fde07d1f7bced903f4166bb0/transformed/lifecycle-livedata-2.0.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/785dc349345c04f913e5b5850e1e1409/transformed/lifecycle-livedata-core-2.5.1-api.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.5.1/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.5.1.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/70bfdfbfed042d6b0070a8573a909795/transformed/lifecycle-viewmodel-2.5.1-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/6ff40d52d56ebbd56ebdeb630cc315fb/transformed/gifdecoder-4.11.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/767679fdeeceb36d0b2fc34c54ab76b5/transformed/exifinterface-1.0.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/0ef99cb6468d33e6b876ba4a77c81f51/transformed/versionedparcelable-1.1.1-api.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/androidx.collection/collection-ktx/1.1.0/f807b2f366f7b75142a67d2f3c10031065b5168/collection-ktx-1.1.0.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/ca2b149b9ec8997bf1cb18c0248ab364/transformed/core-runtime-2.1.0-api.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/3384a4037ebdef4032eb7d11016ef484/transformed/interpolator-1.0.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/951a6cbcef3c741621c14d3929a25e75/transformed/documentfile-1.0.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/77d5300abe171d42ccf3b31740965276/transformed/localbroadcastmanager-1.0.0-api.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/ff17b8377e2ccd295ca53590dc08b084/transformed/print-1.0.0-api.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions-runtime/1.6.10/4a6b6e4fb87c54c5d2a7eb51a497ac23dd200d62/kotlin-android-extensions-runtime-1.6.10.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.6.10/e1c380673654a089c4f0c9f83d0ddfdc1efdb498/kotlin-stdlib-jdk7-1.6.10.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/36672dba1539dd42b26c20a42e90c7b8/transformed/annotation-experimental-1.3.0-api.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/converter-gson/2.9.0/fc93484fc67ab52b1e0ccbdaa3922d8a6678e097/converter-gson-2.9.0.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/retrofit/2.9.0/d8fdfbd5da952141a665a403348b74538efc05ff/retrofit-2.9.0.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/4.9.1/51215279c3fe472c59b6b7dd7491e6ac2e28a81b/okhttp-4.9.1.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/2.8.0/49b64e09d81c0cc84b267edd0c2fd7df5a64c78c/okio-jvm-2.8.0.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.7.10/d2abf9e77736acc4450dc4a3f707fa2c10f5099d/kotlin-stdlib-1.7.10.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.7.10/bac80c520d0a9e3f3673bc2658c6ed02ef45a76a/kotlin-stdlib-common-1.7.10.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.1/30988fe2d77f3fe3bf7551bb8a8b795fad7e7226/constraintlayout-solver-2.0.1.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.5/f645ed69d595b24d4cf8b3fbb64cc505bede8829/gson-2.8.5.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/com.google.dagger/hilt-core/2.40.5/1268b81b06c7ae0ddcacef65b221acfd66e64851/hilt-core-2.40.5.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger/2.40.5/e67d712e4ef3ddd4f00755407dd7c17388a0f8a0/dagger-2.40.5.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/298301cc1576cb3dc8a04c871887a0b1/transformed/dagger-lint-aar-2.40.5-api.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar;C:/Users/Dhammapal/.gradle/caches/transforms-3/5b3ddaab2b127efe6a38e732c6d8169d/transformed/okhttpprofiler-1.0.8-api.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/disklrucache/4.11.0/ed93d2e20549ad85f692d964788ec77520d78a8b/disklrucache-4.11.0.jar;C:/Users/Dhammapal/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/annotations/4.11.0/c57bae5a18147f8ae22f4da49baac875c6b6f84f/annotations-4.11.0.jar;C:/Users/Dhammapal/AppData/Local/Android/Sdk/platforms/android-33/android.jar;C:/Users/Dhammapal/AppData/Local/Android/Sdk/build-tools/30.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.6" />
          <option name="apiVersion" value="1.6" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.6.10/e61216589e513d39a8976573c83afc8784b4b6d/kotlin-android-extensions-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.6.10/88f2073f4020cdb83132cfe940ceb9a60aba54ea/kotlin-compiler-embeddable-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.10/1cbe9c92c12a94eea200d23c2bbaedaf3daf5132/kotlin-reflect-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.10/b8af3fe6f1ca88526914929add63cf5e7c5049af/kotlin-stdlib-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.6.10/d0a7ff2e2500ef497ed0214ae40ad3c8387a6164/kotlin-script-runtime-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.6.10/a56d79bcbea411fa6058e4ecffc2de73e742bd2a/kotlin-daemon-embeddable-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.6.0/330f2244e9030119ab3030fc3fededc86713d9cc/jna-5.6.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.6.10/c118700e3a33c8a0d9adc920e9dec0831171925/kotlin-stdlib-common-1.6.10.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/src/debug" />
    <content url="file://$MODULE_DIR$/../../../app/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 33 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.7.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.6.10" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.5.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:4.9.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:2.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:4.9.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger:2.40.5" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:hilt-core:2.40.5" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.11.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.11.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:7.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.9.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.9.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.5.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.6.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.5.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.5.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.6.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:21.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:18.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:18.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:18.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:hilt-android:2.40.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger-lint-aar:2.40.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.preference:preference-ktx:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.preference:preference:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.3.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.5.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate-ktx:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.localebro:okhttpprofiler:1.0.8@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.11.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.11.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.0.0@aar" level="project" />
  </component>
</module>